<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MarkEdit</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="main">
      <h1 id="header">MarkEdit</h1>

      <div id="toolbar">
        <button id="min-mode">Minimalistic</button>
        <button id="rendered-mode">Markdown</button>
      </div>

      <textarea
        id="editor"
        name="editor"
        placeholder="Enter some markdown.."
      ></textarea>
      <div id="rendered" class="hidden"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
